{
    "name": "ddetoni/social_news",
    "description": "An application to create and share news articles.",
    "require": {
        "php": "5.5"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^101.0"
    }
}
